#
#LIBXML2_2.7.8 1
#

%if %{release}==NIL
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
#libxml version
#
%define libxml_version 2.34.2 1

#
#Patch for RTEMS support
#
%patch add %(_patchdir)/libxml.diff

#
#libxml build configuration
#
%include %{_configdir}/libxml-2.34.cfg
